server {
        listen 80;
        server_name git.uto.io;

        location /github/callback {
                proxy_pass http://localhost:3420;
        }

        location /build {
                root /data/www/uto/git/;
        }
}